apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: labz-demo
  region: us-west-2
  version: "1.32"
  tags:
    repo: labz
    owner: mchmarny

iam:
  withOIDC: true
  vpcResourceControllerPolicy: true

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
    logRetentionInDays: 7

managedNodeGroups:
  - name: system
    instanceType: m7a.xlarge
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    amiFamily: Ubuntu2404
    privateNetworking: true
    volumeSize: 80
    iam:
      withAddonPolicies:
        autoScaler: true
        cloudWatch: true
        albIngress: true
        ebs: true
        externalDNS: true
        certManager: true
    labels:
      nodeGroup: system
      architecture: amd64
    tags:
      nodegroup-role: system

  - name: worker
    instanceType: m8g.xlarge
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    amiFamily: Ubuntu2404
    privateNetworking: true
    volumeSize: 200
    iam:
      withAddonPolicies:
        autoScaler: true
        cloudWatch: true
        albIngress: true
        ebs: true
        externalDNS: true
        certManager: true
    labels:
      nodeGroup: worker
      architecture: arm64
    tags:
      nodegroup-role: worker
